name: eval
channels:
  - nvidia/label/cuda-12.4.1
  - conda-forge
  - pytorch
  - rapidsai
dependencies:
  - cuda-toolkit
  - cuda
  - python==3.10
  # LibTorch required gcc <=13 
  - gxx=13
  - gcc=13 
  # nvidia-modelopt requires crypt.h, see: https://github.com/stanford-futuredata/ColBERT/issues/309
  - libxcrypt 
  - pip
  - libnvjitlink
  - faiss-gpu-cuvs=1.11.0
  - pip:
      - lightning
      - torchmetrics
      - tqdm
      - scipy
      - joblib
      - numpy==1.26.4
      - torch
      - torchvision